NODE_ENV=development
NODE_PATH=./src
APP_PORT=3000
APP_HOST=0.0.0.0
EXTERNAL_PORT=8012
API_URL=http://localhost

DATABASE_URL=postgresql://postgres:password@localhost:5432/products

PRISMA_LOG_QUERY_ENABLED=true
PRISMA_TRANSACTION_TIMEOUT=9000
PRISMA_TRANSACTION_MAX_WAIT=5000
REDIS_ADDRESS=localhost
REDIS_PORT=6379
