NODE_ENV=development
NODE_PATH=./src
APP_PORT=3000
APP_HOST=0.0.0.0
EXTERNAL_PORT=8012
API_URL=http://localhost

DATABASE_URL=postgresql://postgres:password@postgres_database:5432/products?connection_limit=5
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BASE_URL=https://rutterinterview.myshopify.com/admin/api/2022-04

PRISMA_LOG_QUERY_ENABLED=true
PRISMA_TRANSACTION_TIMEOUT=9000
PRISMA_TRANSACTION_MAX_WAIT=5000
REDIS_ADDRESS=redis
REDIS_PORT=6379
